{% func (p *Page) Stylesheets() %}<link rel="stylesheet" href="/c/simpleBox.css">{% endfunc %}

{% func (p *Page) Title() %}{%s p.Translate("registerNewAccount") %}{% endfunc %}

{% func (p *Page) Content() %}{% stripspace %}
<div class="simpleBox">
    {%s= p.form.Errors() %}
    <h1>{%s p.Translate("registerAccount") %}</h1>
    {%s= p.form.Open() %}
        {%s= p.form.Field("_uname") %}
        {%s= p.form.Field("_t") %}
        {%s= p.form.Field("email") %}<br>
        {%s= p.form.Field("repeatEmail") %}<br>
        {%s= p.form.Field("password") %}<br>
        {%s= p.form.Field("repeatPassword") %}<br>
        {%s= p.form.Field("dateOfBirth") %}<br>
        {%s= p.form.Field("firstName") %}<br>
        {%s= p.form.Field("surname") %}<br>
        <input type="submit" value="{%s p.Translate("registerNewAccount") %}">
    </form>
</div>
{% endstripspace %}{% endfunc %}

{% func (p *Page) Javascripts() %}<script src="/j/form.js"></script>{% endfunc %}
