{% func (p *Page) Title() %}{%s *p.post.Title() %}{% endfunc %}

{% func (p *Page) Content() %}{% stripspace %}
<div class="content">
    <div>
        <h1>{%s *p.post.Title() %}</h1>
        <p>{%s p.rendererService.CreatedBy(p.post, p.language.ID()) %}</p>
        {% if p.IsLoggedIn() && p.user.ID() == p.post.CreatedByID() %}
        <p>
            <a href="/ForumPost/Delete/{%s p.post.ID() %}">
                {%s p.Translate("delete") %}
            </a>
        </p>
        {% endif %}
        <p>
            {%s p.post.Message() %}
        </p>
    </div>
    {% if len(p.replies) > 0 %}
        <h2>{%s p.TranslatePlural("reply") %}</h2>
        {% for k := range p.replies %}
            <div>
                <p>
                    {% if p.replies[k].Title() != nil %}
                        {%s *p.replies[k].Title() %}
                    {% endif %}
                </p>
                <p>{%s p.rendererService.CreatedBy(p.replies[k], p.language.ID()) %}</p>
            </div>
        {% endfor %}
    {% endif %}
</div>
{% endstripspace %}{% endfunc %}
