{% func (p *Page) Title() %}{%s p.TranslatePlural("site") %} > {%s p.translatedName %}{% endfunc %}

{% func (p *Page) Content() %}{% stripspace %}
<main class="content">
    <h1>{%s p.TranslatePlural("site") %}{%s " > " %}{%s p.translatedName %}</h1>

    <p>
        <a href="{%s p.AdminURL() %}/Site">{%s p.Translate("backToOverview") %}</a><br>
        <a href="{%s p.AdminURL() %}/Site/Update?id={%s p.site.ID() %}">{%s "✎ " %}{%s p.Translate("update") %}</a>
    </p>
    <p>{% if p.site.Online() %}{%s p.Translate("yes_") %}{% else %}{%s p.Translate("no_") %}{% endif %}</p>
    <p>{%s p.Translate("language") + ": " %}{% if p.siteLanguage != nil %}{%s p.siteLanguage.Translate(p.language.ID()) %}{% endif %}</p>
    <p>{%s p.Translate("country") + ": " %}{% if p.siteCountry != nil %}{%s p.siteCountry.Translate(p.language.ID()) %}{% endif %}</p>
    <p>
        {%s p.TranslatePlural("currency") + ": " %}
        <ul>
            {% for k := range p.currencies %}
                <li>{%s p.currencies[k] %}</li>
            {% endfor %}
        </ul>
    </p>
</main>
{% endstripspace %}{% endfunc %}
