{% import "fmt" %}

{% func (p *Page) Title() %}{%s p.displayTitle %}{% endfunc %}

{% func (p *Page) Content() %}{% stripspace %}
<main class="content">
    <h1>{%s p.displayTitle %}</h1>
    {%s= p.form.Errors() %}
    {%s= p.rendererService.CreatedUpdatedByLinks(p.GetCoreContext(), p.language.ID(), p.userAddress) %}
    {%s= p.form.Open() %}
        {%s= p.form.Field("_uname") %}
        {%s= p.form.Field("_t") %}
        {%s= p.form.Field("active") %}<br>
        {%s= p.form.Field("firstName") %}<br>
        {%s= p.form.Field("surname") %}<br>
        {%s= p.form.Field("street") %}<br>
        {%s= p.form.Field("streetLine2") %}<br>
        {%s= p.form.Field("number") %}<br>
        {%s= p.form.Field("numberAddition") %}<br>
        {%s= p.form.Field("zipCode") %}<br>
        {%s= p.form.Field("city") %}<br>
        {%s= p.form.Field("country") %}<br>
        {%s= p.form.Field("phoneNumber") %}<br>
        {%s= p.form.Field("email") %}<br>
        {%s= p.form.CreateUpdateActions("action", fmt.Sprintf("User/View?id=%s", p.user.ID())) %}
    </form>
</main>
{% endstripspace %}{% endfunc %}

{% func (p *Page) Stylesheets() %}{% stripspace %}
<link rel="stylesheet" href="/c/a/selectSearch.css"></link>
{% endstripspace %}{% endfunc %}

{% func (p *Page) Javascripts() %}{% stripspace %}
<script src="/j/a/cu.js"></script>
<script src="/j/a/selectSearch.js"></script>
{% endstripspace %}{% endfunc %}
