{% import "time" %}

{% func (p *Page) Title() %}{%s p.TranslatePlural("domain") %}{% endfunc %}

{% func (p *Page) Content() %}{% stripspace %}
<main class="content">
    <h1>{%s p.TranslatePlural("domain") %}</h1>
    {%s= p.actions.RenderOverviewActions() %}
    {%s= p.filter.RenderOverviewFilter(p.GetCoreContext()) %}
    {% if len(p.domains) > 0 %}
        <table>
            <thead>
                <tr>
                {% if p.canUpdate || p.canDelete %}
                    <th><input type="checkbox" name="check"></th>
                    <th></th>
                {% endif %}
                <th></th>
                {%s= p.filter.RenderOverviewColumnTableHeaders(p.GetCoreContext()) %}
            </tr>
            </thead>
            <tbody>
                {% for k := range p.domains %}
                    <tr>
                        {% if p.canUpdate || p.canDelete %}
                            <td><input type="checkbox" name="check" data-id="{%s p.domains[k].ID() %}"></td>
                            <td><a href="{%s p.AdminURL() %}/Domain/Update?id={%s p.domains[k].ID() %}">✎</a></td>
                        {% endif %}

                        <td><a href="{%s p.AdminURL() %}/Domain/View?id={%s p.domains[k].ID() %}">{%s p.TranslatePlural("detail") %}</a></td>

                        {% for key := range p.filter.ColumnsInOrder() %}
                            <td>
                                {% switch key %}
                                {% case 0 %}
                                    {%s p.domains[k].ID() %}
                                {% case 1 %}
                                    {% if p.domains[k].Active() %}{%s p.Translate("yes_") %}{% else %}{%s p.Translate("no_") %}{% endif %}
                                {% case 2 %}
                                    <a href="{%s p.AdminURL() %}/User/View?id={%s p.domains[k].CreatedByID() %}">
                                        {%s p.rendererService.CreatedBy(p.domains[k], p.language.ID()) %}
                                    </a>
                                {% case 3 %}
                                    {%s p.domains[k].CreatedAt().Format(time.RFC3339[0:9]) %}
                                {% case 4 %}
                                    {% if p.domains[k].IsUpdated() %}
                                        <a href="{%s p.AdminURL() %}/User/View?id={%s *p.domains[k].UpdatedByID() %}">
                                            {%s p.rendererService.UpdatedBy(p.domains[k], p.language.ID()) %}
                                        </a>
                                    {% endif %}
                                {% case 5 %}
                                    {% if p.domains[k].UpdatedAt() != nil %}{%s p.domains[k].UpdatedAt().Format(time.RFC3339[0:9]) %}{% endif %}
                                {% case 6 %}
                                    {%s p.domains[k].Host() %} 
                                {% case 7 %}
                                    {% if p.domains[k].Language() != nil %}
                                        {%s p.rendererService.LanguageName(*p.domains[k].Language(), p.language.ID()) %}
                                    {% endif %}
                                {% case 8 %}
                                    {%v p.domains[k].CurrenciesCount() %}
                                {% endswitch %}
                            </td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        {%s p.Translate("noResultsFound") %}
    {% endif %}
</main>
{% endstripspace %}{% endfunc %}

{% func (p *Page) Stylesheets() %}{% stripspace %}
{% if p.filter.ShouldShowSearch() %}
    <link rel="stylesheet" href="/c/a/f.css">
{% endif %}
{% endstripspace %}{% endfunc %}

{% func (p *Page) Javascripts() %}{% stripspace %}
{% if p.filter.ShouldShowSearch() %}
    <script src="/j/a/f.js"></script>
{% endif %}
{% if len(p.domains) > 0 %}
    <script src="/j/a/o.js"></script>
    {%s= p.rendererService.DefaultOverviewTranslations(p.GetCoreContext()) %}
{% endif %}
{% endstripspace %}{% endfunc %}
