{% import "fmt" %}

{% func (p *Page) Title() %}{%s p.displayTitle %}{% endfunc %}

{% func (p *Page) Content() %}{% stripspace %}
<main class="content">
    <h1>{%s p.displayTitle %}</h1>
    {%s= p.form.Errors() %}
    {%s= p.rendererService.CreatedUpdatedByLinks(p.GetCoreContext(), p.language.ID(), p.site) %}
    {%s= p.form.Open() %}
        {%s= p.form.Field("_uname") %}
        {%s= p.form.Field( "_t") %}
        {%s= p.form.Field("online") %}<br>
        {%s= p.form.Field("country") %}<br>
        {%s= p.form.Field("language") %}<br>
        {%s= p.form.Field("currencies") %}<br>
        {%s= p.form.CreateUpdateActions("action", fmt.Sprintf("Site/View?id=%s", p.site.ID())) %}
    </form>
</main>
{% endstripspace %}{% endfunc %}

{% func (p *Page) Stylesheets() %}{% stripspace %}
{% if p.form.ContainsSelectSearch() %}
<link rel="stylesheet" href="/c/a/selectSearch.css"></link>
{% endif %}
{% endstripspace %}{% endfunc %}

{% func (p *Page) Javascripts() %}{% stripspace %}
<script src="/j/a/cu.js"></script>
{% if p.form.ContainsSelectSearch() %}
<script src="/j/a/selectSearch.js"></script>
{% endif %}
{% endstripspace %}{% endfunc %}
