{% import "time" %}

{% func (p *Page) Title() %}{%s p.TranslatePlural("userGroup") %}{% endfunc %}

{% func (p *Page) Content() %}{% stripspace %}
<main class="content">
    <h1>{%s p.TranslatePlural("userGroup") %}</h1>
    {%s= p.actions.RenderOverviewActions() %}
    {%s= p.filter.RenderOverviewFilter(p.GetCoreContext()) %}
    {% if len(p.userGroups) > 0 %}
        <table>
            <thead>
                <tr>
                {% if p.canUpdate || p.canDelete %}
                    <th><input type="checkbox" name="check"></th>
                    <th></th>
                {% endif %}
                <th></th>
                {%s= p.filter.RenderOverviewColumnTableHeaders(p.GetCoreContext()) %}
                </tr>
            </thead>
            <tbody>
                {% for k := range p.userGroups %}
                    <tr>
                        {% if p.canUpdate || p.canDelete %}
                            <td><input type="checkbox" name="check" data-id="{%s p.userGroups[k].ID() %}"></td>
                            {% comment %}TODO :: update view{% endcomment %}
                            <td><a href="{%s p.AdminURL() %}/UserGroup/Update?id={%s p.userGroups[k].ID() %}">✎</a></td>
                        {% endif %}

                        {% comment %}TODO :: need to create viewPages  {% endcomment %}
                        <td><a href="{%s p.AdminURL() %}/UserGroup/View?id={%s p.userGroups[k].ID() %}">{%s p.TranslatePlural("detail") %}</a></td>

                        {% for key := range p.filter.ColumnsInOrder() %}
                            <td>
                            {% switch key %}
                            {% case 0 %}
                                {%s p.userGroups[k].ID() %}
                            {% case 1 %}
                                {% if p.userGroups[k].Active() %}{%s p.Translate("yes_") %}{% else %}{%s p.Translate("no_") %}{% endif %}
                            {% case 2 %}
                                <a href="{%s p.AdminURL() %}/User/View?id={%s p.userGroups[k].CreatedByID() %}">
                                    {%s p.rendererService.CreatedBy(p.userGroups[k], p.language.ID()) %}
                                </a>
                            {% case 3 %}
                                {%s p.userGroups[k].CreatedAt().Format(time.RFC3339[0:9]) %}
                            {% case 4 %}
                                {% if p.userGroups[k].IsUpdated() %}
                                    <a href="{%s p.AdminURL() %}/User/View?id={%s *p.userGroups[k].UpdatedByID() %}">
                                        {%s p.rendererService.UpdatedBy(p.userGroups[k], p.language.ID()) %}
                                    </a>
                                {% endif %}
                            {% case 5 %}
                                {% if p.userGroups[k].UpdatedAt() != nil %}{%s p.userGroups[k].UpdatedAt().Format(time.RFC3339[0:9]) %}{% endif %}
                            {% case 6 %}
                                {% if p.userGroups[k].LocalizedName() != nil %}{%s *p.userGroups[k].LocalizedName() %}{% endif %} 
                            {% case 7 %}
                                {%v p.userGroups[k].UserRightsCount() %}
                            {% case 8 %}
                                {%v p.userGroups[k].CurrenciesCount() %}
                            {% endswitch %}
                            </td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        {%s p.Translate("noResultsFound") %}
    {% endif %}
</main>
{% endstripspace %}{% endfunc %}

{% func (p *Page) Stylesheets() %}{% stripspace %}
{% if p.filter.ShouldShowSearch() %}
    <link rel="stylesheet" href="/c/a/f.css">
{% endif %}
{% endstripspace %}{% endfunc %}

{% func (p *Page) Javascripts() %}{% stripspace %}
{% if p.filter.ShouldShowSearch() %}
    <script src="/j/a/f.js"></script>
{% endif %}
{% if len(p.userGroups) > 0 %}
    <script src="/j/a/o.js"></script>
    {%s= p.rendererService.DefaultOverviewTranslations(p.GetCoreContext()) %}
{% endif %}
{% endstripspace %}{% endfunc %}
