{% func (p *Page) Title() %}{%s p.TranslatePlural("forum") %}{% endfunc %}

{% func (p *Page) Content() %}{% stripspace %}
<div class="content">
    {% if len(p.forums) > 0 %}
        <table>
            {% for k := range p.forums %}
                <tr>
                    <td>
                        <table>
                            <tr>
                                <th></th>
                                <th>{%s p.TranslatePlural("topic") %}</th>
                                <th>{%s p.TranslatePlural("post") %}</th>
                                <th>{%s p.Translate("createdBy") %}</th>
                            </tr>
                            <tr>
                                <td>
                                    <a href="/Forum?id={%s p.forums[k].ID() %}">{%s p.forums[k].Name() %}</a>
                                </td>
                                <td>{%s p.forums[k].TopicsCountAsString() %}</td>
                                <td>{%s p.forums[k].PostsCountAsString() %}</td>
                                <td>{%s p.rendererService.CreatedBy(p.forums[k], p.language.ID()) %}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>{%s p.TranslatePlural("thereIsNoForumToDisplay") %}</p>
    {% endif %}
</div>
{% endstripspace %}{% endfunc %}
