{% func (p *Page) Title() %}{%s p.TranslatePlural("domain") %} > {%s p.domain.Host() %}{% endfunc %}

{% func (p *Page) Content() %}{% stripspace %}
<main class="content">
    <h1>{%s p.TranslatePlural("domain") %}{%s " > " %}{%s p.domain.Host() %}</h1>

    <p>
        <a href="{%s p.AdminURL() %}/Domain">{%s p.Translate("backToOverview") %}</a><br>
        <a href="{%s p.AdminURL() %}/Domain/Update?id={%s p.domain.ID() %}">{%s "✎ " %}{%s p.Translate("update") %}</a>
    </p>
    <p>{%s p.Translate("active") %}:{% space %}{% if p.domain.Active() %}{%s p.Translate("yes_") %}{% else %}{%s p.Translate("no_") %}{% endif %}</p>
    <p>{%s p.Translate("language") %}:{% space %}{% if p.domainLanguage != nil %}{%s p.domainLanguage.Translate(p.language.ID()) %}{% endif %}</p>
</main>
{% endstripspace %}{% endfunc %}
