{% import "time" %}

{% func (p *Page) Title() %}{%s p.TranslatePlural("user") %}{% endfunc %}

{% func (p *Page) Content() %}{% stripspace %}
<main class="content">
    <h1>{%s p.TranslatePlural("user") %}</h1>
    {%s= p.actions.RenderOverviewActions() %}
    {%s= p.filter.RenderOverviewFilter(p.GetCoreContext()) %}
    {% if len(p.users) > 0 %}
        <table>
            <thead>
                <tr>
                {% if p.canUpdate || p.canDelete %}
                    <th><input type="checkbox" name="check"></th>
                    <th></th>
                {% endif %}
                <th></th>
                {%s= p.filter.RenderOverviewColumnTableHeaders(p.GetCoreContext()) %}
            </tr>
            </thead>
            <tbody>
                {% for k := range p.users %}
                    <tr>
                        {% if p.canUpdate || p.canDelete %}
                            <td><input type="checkbox" name="check" data-id="{%s p.users[k].ID() %}"></td>
                            <td><a href="{%s p.AdminURL() %}/User/Update?id={%s p.users[k].ID() %}">✎</a></td>
                        {% endif %}

                        <td><a href="{%s p.AdminURL() %}/User/View?id={%s p.users[k].ID() %}">{%s p.TranslatePlural("detail") %}</a></td>

                        {% for key := range p.filter.ColumnsInOrder() %}
                            <td>
                                {% switch key %}
                                {% case 0 %}
                                    {%s p.users[k].ID() %}
                                {% case 1 %}
                                    {% if p.users[k].Active() %}{%s p.Translate("yes_") %}{% else %}{%s p.Translate("no_") %}{% endif %}
                                {% case 2 %}
                                    <a href="{%s p.AdminURL() %}/User/View?id={%s p.users[k].CreatedByID() %}">
                                        {%s p.rendererService.CreatedBy(p.users[k], p.language.ID()) %}
                                    </a>
                                {% case 3 %}
                                    {%s p.users[k].CreatedAt().Format(time.RFC3339[0:9]) %}
                                {% case 4 %}
                                    {% if p.users[k].IsUpdated() %}
                                        <a href="{%s p.AdminURL() %}/User/View?id={%s *p.users[k].UpdatedByID() %}">
                                            {%s p.rendererService.UpdatedBy(p.users[k], p.language.ID()) %}
                                        </a>
                                    {% endif %}
                                {% case 5 %}
                                    {% if p.users[k].UpdatedAt() != nil %}{%s p.users[k].UpdatedAt().Format(time.RFC3339[0:9]) %}{% endif %}
                                {% case 6 %}
                                    {% if p.users[k].FirstName() != nil %}{%s *p.users[k].FirstName() %}{% endif %}
                                {% case 7 %}
                                    {% if p.users[k].Surname() != nil %}{%s *p.users[k].Surname() %}{% endif %}
                                {% case 8 %}
                                    {%s p.users[k].Email() %}
                                {% case 9 %}
                                    {%s p.rendererService.LanguageName(p.users[k].Language(), p.language.ID()) %}
                                {% case 10 %}
                                    {% if p.users[k].Country() != nil %}
                                        {%s p.rendererService.CountryName(*p.users[k].Country(), p.language.ID()) %}
                                    {% endif %}
                                {% case 11 %}
                                    {% if p.users[k].DateOfBirth() != nil %}
                                        {%s p.users[k].DateOfBirth().Format(time.RFC3339[0:9]) %}
                                    {% endif %}
                                {% case 12 %}
                                    {%v p.users[k].CurrenciesCount() %}
                                {% endswitch %}
                            </td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        {%s p.Translate("noResultsFound") %}
    {% endif %}
</main>
{% endstripspace %}{% endfunc %}

{% func (p *Page) Stylesheets() %}{% stripspace %}
{% if p.filter.ShouldShowSearch() %}
    <link rel="stylesheet" href="/c/a/f.css">
{% endif %}
{% endstripspace %}{% endfunc %}

{% func (p *Page) Javascripts() %}{% stripspace %}
{% if p.filter.ShouldShowSearch() %}
    <script src="/j/a/f.js"></script>
{% endif %}
{% if len(p.users) > 0 %}
    <script src="/j/a/o.js"></script>
    {%s= p.rendererService.DefaultOverviewTranslations(p.GetCoreContext()) %}
{% endif %}
{% endstripspace %}{% endfunc %}
