{% interface
BasePage {
    Title()
    SideBar()
    Header()
    Content()
    Footer()
    Stylesheets()
    mainStylesheets()
    Javascripts()
    mainJavascripts()
}
%}

{% func PageTemplate(p BasePage) %}{% stripspace %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{%= p.Title() %}</title>
        {%= p.mainStylesheets() %}
        {%= p.Stylesheets() %}
    </head>
    <body>{% stripspace %}
        <div class="site">
            {%= p.SideBar() %}
            {%= p.Header() %}
            {%= p.Content() %}
            {%= p.Footer() %}
        </div>
        {%= p.mainJavascripts() %}
        <script src="/j/a/menu.js"></script>
        {%= p.Javascripts() %}
    {% endstripspace %}</body>
</html>
{% endstripspace %}{% endfunc %}

{% func (p *Page) mainStylesheets() %}{% stripspace %}
<link rel="stylesheet" href="/c/a/m.css">
<link rel="stylesheet" href="/c/a/sb.css">
{% if p.IsDevelopment() %}
<link rel="stylesheet" href="/c/devBar.css">
{% endif %}
{% endstripspace %}{% endfunc %}

{% func (p *Page) mainJavascripts() %}{% stripspace %}
{% if p.HasFlashMessage() %}
<script src="/j/flashMessage.js"></script>
{% endif %}
{% if p.IsDevelopment() %}
<script src="/j/devBar.js"></script>
{% endif %}
{% endstripspace %}{% endfunc %}

{% func (p *Page) Title() %}{% endfunc %}

{% func (p *Page) SideBar() %}{% stripspace %}
<aside class="sidebar">
    <div class="sideBarHead">ESPAL</div>
    <nav>
        <ul class="menu">
            <li><p><a href="/">{%s p.Translate("gotoTheFrontend") %}</a></p></li>
            <li><p><a href="{%s p.AdminURL() %}">{%s p.Translate("dashboard") %}</a></p></li>
            {% for _, menuBlock := range p.AdminMainMenu() %}
                <li>
                    <p>{%s menuBlock.Title() %}</p>
                    <ul>
                        {% for _, item := range menuBlock.Items() %}
                            <li><a href="{%s item.URL() %}">{%s item.Title() %}</a></li>
                        {% endfor %}
                    </ul>
                </li>
            {% endfor %}
        </ul>
    </nav>
</aside>
{% endstripspace %}{% endfunc %}

{% func (p *Page) Header() %}{% stripspace %}
<header class="header">
    <input type="search" placeholder="ðŸ”&nbsp;{%s p.Translate("search") %}">
    {% if p.HasFlashMessage() %}
        <p class="{%s p.GetFlashMessage().ClassName() %}">
            <span>Ã—</span>
            {%s p.GetFlashMessage().Icon() %} {%s p.GetFlashMessage().Message() %}
        </p>
    {% endif %}
</header>
{% endstripspace %}{% endfunc %}

{% func (p *Page) Content() %}{% endfunc %}

{% func (p *Page) Footer() %}{% stripspace %}
<footer class="footer"></footer>
{% endstripspace %}{% endfunc %}

{% func (p *Page) Stylesheets() %}{% endfunc %}

{% func (p *Page) Javascripts() %}{% endfunc %}
