{% func (p *Page) Stylesheets() %}<link rel="stylesheet" href="/c/simpleBox.css">{% endfunc %}

{% func (p *Page) Title() %}{%s p.Translate("passwordRecovery") %}{% endfunc %}

{% func (p *Page) Content() %}{% stripspace %}
<div class="simpleBox">
    {%s= p.form.Errors() %}
    <h1>{%s p.Translate("passwordRecovery") %}</h1>
    {%s= p.form.Open() %}
        {%s= p.form.Field("_uname") %}
        {%s= p.form.Field("_t") %}
        {%s= p.form.Field("email") %}<br>
        {%s= p.form.Field("newPassword") %}<br>
        {%s= p.form.Field("repeatNewPassword") %}<br>
        <input type="submit">
    </form>
</div>
{% endstripspace %}{% endfunc %}

{% func (p *Page) Javascripts() %}<script src="/j/form.js"></script>{% endfunc %}
