{% import "fmt" %}

{% func (p *Page) Title() %}{%s p.displayTitle %}{% endfunc %}

{% func (p *Page) Content() %}{% stripspace %}
<main class="content">
    <h1>{%s p.displayTitle %}</h1>
    {%s= p.form.Errors() %}
    {%s= p.rendererService.CreatedUpdatedByLinks(p.GetCoreContext(), p.language.ID(), p.user) %}
    {%s= p.form.Open() %}
        {%s= p.form.Field("_uname") %}
        {%s= p.form.Field("_t") %}
        {%s= p.form.Field("active") %}<br>
        {%s= p.form.Field("firstName") %}<br>
        {%s= p.form.Field("surname") %}<br>
        {%s= p.form.Field("dateOfBirth") %}<br>
        {%s= p.form.Field("email") %}<br>
        {%s= p.form.Field("priority") %}<br>
        {%s= p.form.Field("country") %}<br>
        {%s= p.form.Field("language") %}<br>

        {%s= p.form.Field("avatar") %}<br>
        {% if p.user.Avatar() != nil %}
            <img src="/f/{%s *p.user.Avatar() %}" class="imgPreview">
            <a href="{%s p.AdminURL() %}/User/RemoveAvatar?id={%s p.user.ID() %}" {%s "onclick=\"return confirm('" + p.Translate("areYouSure") + "');\"" %}>
                {%s p.Translate("removeAvatar") %}
            </a>
        {% endif %}

        {% comment %} TODO :: Firefox auto-fills Password. Make an extra option to force the browser to ignore it? {% endcomment %}
        {%s= p.form.Field("password") %}<br>
        {%s= p.form.Field("repeatPassword") %}<br>

        {% if p.user.ID() != "" %}
            {%s= p.form.Field("defaultDeliveryAddress") %}<br>
            {%s= p.form.Field("defaultInvoiceAddress") %}<br>
        {% endif %}
        
        {%s= p.form.Field("currencies") %}<br>
        {%s= p.form.Field("biography") %}<br>
        {%s= p.form.Field("comments") %}<br>

        {%s= p.form.CreateUpdateActions("action", fmt.Sprintf("User/View?id=%s", p.user.ID())) %}
    </form>
</main>
{% endstripspace %}{% endfunc %}

{% func (p *Page) Stylesheets() %}{% stripspace %}
{% if p.form.ContainsSelectSearch() %}
<link rel="stylesheet" href="/c/a/selectSearch.css"></link>
{% endif %}
{% endstripspace %}{% endfunc %}

{% func (p *Page) Javascripts() %}{% stripspace %}
<script src="/j/a/cu.js"></script>
{% if p.form.ContainsSelectSearch() %}
<script src="/j/a/selectSearch.js"></script>
{% endif %}
{% endstripspace %}{% endfunc %}
