{% func (p *Page) Title() %}{%s p.Translate("account") %}{% space %}{%s p.Translate("changePassword") %}{% endfunc %}

{% func (p *Page) Content() %}{% stripspace %}
    <div class="account">
        <div class="accountSb">{%s= p.rendererService.AccountMenu(p.GetCoreContext()) %}</div>
        <div class="accountH">
            <h1>{%s p.Translate("account") %}</h1>
        </div>
        <div class="accountC">
            <h2>{%s p.Translate("changePassword") %}</h2>

            {% if p.HasFlashMessage() %}
                <p class="{%s p.GetFlashMessage().ClassName() %}">
                    <span>×</span>
                    {%s p.GetFlashMessage().Icon() %} {%s p.GetFlashMessage().Message() %}
                </p>
            {% endif %}
            
            {%s= p.form.Errors() %}
            {%s= p.form.Open() %}
                {%s= p.form.Field("_uname") %}
                {%s= p.form.Field("_t") %}
                {%s= p.form.Field("currentPassword") %}<br>
                {%s= p.form.Field("newPassword") %}<br>
                {%s= p.form.Field("repeatNewPassword") %}<br>
                <input type="submit" value="{%s p.Translate("changePassword") %}">
            </form>
        </div>
    </div>
{% endstripspace %}{% endfunc %}

{% func (p *Page) Stylesheets() %}{% stripspace %}
<link rel="stylesheet" href="/c/account.css">
{% endstripspace %}{% endfunc %}
