.account {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 1fr 60px;
    grid-template-areas:
        "accountSb accountH"
        "accountSb accountC"
        "accountSb accountC";
}

.accountSb {
    grid-area: accountSb;
    padding: 1rem 1rem 0.6rem 1rem;
}

.accountSb a {
    display: block;
    padding: 8px 15px;
    border: 1px solid #fff;
    border-bottom: none;
}

.accountSb a:nth-last-child(1) {
    border-bottom: 1px solid #fff;
}

.accountH {
    grid-area: accountH;
    padding: 1rem 1rem 0.6rem 1rem;
}

.accountC {
    grid-area: accountC;
    padding: 0.7rem 1rem;
}

.avatar {
    max-height: 150px;
}

.accountInfo td:first-child {
    font-weight: bold;
    padding-right: 20px;
}
