{% func (p *Page) Title() %}{%s p.forum.Name() %}{% endfunc %}

{% func (p *Page) Content() %}{% stripspace %}
<div class="content">
    {% if len(p.posts) > 0 || len(p.forums) > 0 %}
        {% if len(p.posts) > 0 %}
            <p>{%s p.TranslatePlural("post") %}</p>
            <table>
                {% for k := range p.posts %}
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td>{%s p.posts[k].ID() %}</td>
                                    <td>
                                        <a href="/ForumPost?id={%s p.posts[k].ID() %}">
                                            {% if p.posts[k].Title() != nil %}
                                                {%s *p.posts[k].Title() %}
                                            {% endif %}
                                        </a>
                                    </td>
                                    <td>
                                        {%s p.rendererService.CreatedBy(p.posts[k], p.language.ID()) %}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                {% endfor %}
            </table>
        {% endif %}

        {% if len(p.forums) > 0 %}
            <p>{%s p.TranslatePlural("forum") %}</p>
            <table>
                {% for k := range p.forums %}
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <th></th>
                                    <th>{%s p.TranslatePlural("topic") %}</th>
                                    <th>{%s p.TranslatePlural("post") %}</th>
                                    <th>{%s p.Translate("createdBy") %}</th>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="/Forum?id={%s p.forums[k].ID() %}">{%s p.forums[k].Name() %}</a>
                                    </td>
                                    <td>
                                        {%s p.forums[k].TopicsCountAsString() %}
                                    </td>
                                    <td>
                                        {%s p.forums[k].PostsCountAsString() %}
                                    </td>
                                    <td>
                                        {%s p.rendererService.CreatedBy(p.forums[k], p.language.ID()) %}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                {% endfor %}
            </table>
        {% endif %}
    {% else %}
        <p>{%s p.TranslatePlural("thereIsNoPostOrForumToDisplay") %}</p>
    {% endif %}
</div>
{% endstripspace %}{% endfunc %}
